{
  "name": "unicodecoder",
  "version": "0.0.1",
  "authors": [
    "jim lyndon <jimlyndon@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.3"
  }
}
